DEBUG=True
SECRET_KEY=django-insecure-3#&l_@xvo48kcw+*7mk!5@+hidx=tja8z@fdwv!e!)d+^hc+me
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=vovai322@yandex.ru
EMAIL_HOST_PASSWORD=rrafidykhzjjdlpw
EMAIL_USE_SSL=True